[tox]
envlist = test,lint,docs

[testenv]
basepython = {env:PYTHON:python}
deps =
    -rtests-requirements.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest -vv --benchmark-disable --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

# Linter environment
[testenv:lint]
deps =
    -rtests-requirements.txt
    -rrequirements.txt
allowlist_externals = bash
commands =
  pylama _modules/ _utils/ _states/
  black _modules/ _utils/ _states/ --check
  bash lint-sls.sh

[testenv:docs]
changedir = docs
deps =
    protobuf==3.19.4
    sphinx
    sphinx-rtd-theme
    -rrequirements.txt
allowlist_externals = sh
commands =
    sh ./build_mods_doc.sh
    sphinx-build -W -b html -d _build/doctrees . _build/html
